PORT=5000

# MySQL Database
## Docker
MYSQL_PORT_EXPOSE=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=be_assessment_dev
## Server connection
DB_HOST=localhost
DB_PORT=3307
DB_USER=user
DB_PASSWORD=password
DB_NAME=be_assessment_dev