
PORT=5000

# MySQL Database - Docker
MYSQL_EXPOSED_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=be_assessment_dev

# MySQL Database - Local connection
DB_HOST=localhost
DB_PORT=3307 # MYSQL_EXPOSED_PORT
DB_USER=user # MYSQL_USER
DB_PASSWORD=password # MYSQL_PASSWORD
DB_NAME=be_assessment_dev # MYSQL_DATABASE