PORT=5000

# MySQL Database - Docker
MYSQL_EXPOSED_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=be_assessment_dev

# MySQL Database - Server connection
DB_HOST=mysql # MySQL service name in docker-compose.yml 
DB_PORT=3306 # MySQL default port
DB_USER=user # MYSQL_USER
DB_PASSWORD=password # MYSQL_PASSWORD
DB_NAME=be_assessment_dev # MYSQL_DATABASE